spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog
spring.datasource.username=root
spring.datasource.password=password

#Propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl_auto=update
